<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="reporting" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>postgres</Pass>
         <Url>jdbc:postgresql://localhost:5432/rgei</Url>
         <User>postgres</User>
      </Connection>
      <Connection id="recommendation" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>postgres</Pass>
         <Url>jdbc:postgresql://localhost:5432/rgei</Url>
         <User>postgres</User>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="reporting" id="reporting" type="sql">
      <Name>reporting</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select 
    "Strategy Name",
	"Total Trades",
	"Winning trades",
	"Losing Trades",
	"Total Long Trades",
	"Total Short Trades",
	"PNL",
	"Winning Percentage" as "Winning (%)",
	"Long Trades Winning per" as "Long Trades Winning (%)",
	"Short Trades Winning per" as "Short Trades Winning (%)",
	"PNL per trade",
	"Max Drawdown $",
	"Max Drawdown per" as "Max Drawdown (%)"
from reporting where created_on = CURRENT_DATE]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="recommendation" id="recommendation" type="sql">
      <Name>recommendation</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select "Date", "Short", "Long", "Net" from 
    (select * from recommendation order by "Date" desc Limit 3) tb 
    order by "index" asc;]]></Query>
   </DataAccess>
</CDADescriptor>