<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<style>
		body {
			font-family: Calibri;
		}
		table {
		  border-collapse: collapse;
		  border: 1px solid black;
		} 

		th,td {
		  border: 1px solid black;
		}
		td {
			text-align: right !important;
		}
		table.a {
		  table-layout: auto;
		  width: 180px;  
		}

		table.b {
		  table-layout: fixed;
		  width: 180px;  
		}

		table.c {
		  table-layout: auto;
		  width: 100%;  
		}

		table.d {
		  table-layout: fixed;
		  width: 100%;  
		}
		.heading {
			font-size: 20px;
			font-weight: bold;
			text-decoration: underline;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="heading">Summary  Data (Trading period from {{ from_date }} to {{ to_date }})</div>
	<div class="heading">Report can not be created because Number of trades are less than 5</div>
	
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>